<!doctype html>
<html lang="en">

<head>
  <title>Shops</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="img/aftercaremobilelogo.png" type="image/x-icon" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/style.css">
  <script src="//code.jquery.com/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

  <!-- navbar section -->
  <div class="container-fluid nav2">
    <script>
      $.get("nav.html", function (data) {
        $("#navholder").replaceWith(data);
      });
    </script>
    <div class="" id="navholder"></div>
  </div>


  <div class="container-fluid pb-sm-0 pb-3" style="background-color: #F5F5F5;">
    <div class="container py-2">
      <div class="row filters align-items-center">
        <div class="col-md-2 my-3 d-flex text-center justify-content-center align-items-center">
          <span>
            <p class="mb-0"><img src="img/filtericon.png" alt=""> Filters</p>
          </span>
        </div>

        <div class="col-md-10 subfilters">


          <div class="filter d-flex  justify-content-sm-around justify-content-center flex-wrap">

            <!-- <input type="checkbox" id="checkbox1" name="checkboxs" value="all">
            <label for="checkbox1">Popular vendors near me</label>
            <input type="checkbox" id="checkbox5" name="checkboxs" value="all">
            <label for="checkbox5">Offers</label>
            <input type="checkbox" id="checkbox6" name="checkboxs" value="all">
            <label for="checkbox6">Express Delivery</label>
            <input type="checkbox" id="checkbox7" name="checkboxs" value="false">
            <label for="checkbox7">Within 5km</label>

            <input type="checkbox" id="checkbox9" name="checkboxs" value="all">
            <label for="checkbox9">Rating 4+</label> -->

            <div>
              <select class="selectpicker form-control">
                <option selected="selected"> By Category</option>
                <option class="filteroptions" value="1"> Dry clean</option>
                <option class="filteroptions" value="2"> Wash & Fold</option>
                <option class="filteroptions" value="3"> Wash & Iron</option>
                <option class="filteroptions" value="4"> Steam Iron</option>
              </select>
            </div>
            <div>
              <select class="selectpicker  form-control">
                <option selected="selected"> By Distance</option>
                <option class="filteroptions" value="1"> 0-5Km</option>
                <option class="filteroptions" value="2"> More than 5Km</option>
              </select>
            </div>

            <div>
              <select class="selectpicker form-control">
                <option selected="selected"> By Rating</option>
                <option class="filteroptions" value="1"> Low to High</option>
                <option class="filteroptions" value="2"> High to Low</option>

              </select>
            </div>

            <div>
              <select class="selectpicker form-control">
                <option class="filteroptions" selected=" disabled "> By Price</option>
                <option class="filteroptions" value="1"> Low to High</option>
                <option class="filteroptions" value="2"> High to Low</option>
              </select>
            </div>

          </div>

          <style>
            .select-hidden {
              display: none;
              visibility: hidden;
              padding-right: 10px;
            }

            .select {
              cursor: pointer;
              display: inline-block;
              position: relative;
              color: #fff;
              width: 12rem;
              font-family: 'Montserrat';
              height: 40px;
              font-size: .8rem;
            }

            .select-styled {
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              background-color: #BD3935;
              padding: 10px 15px;
              border-radius: 5rem;
              -moz-transition: all 0.2s ease-in;
              -o-transition: all 0.2s ease-in;
              -webkit-transition: all 0.2s ease-in;
              transition: all 0.2s ease-in;
            }

            .select-styled:after {
              content: "";
              width: 0;
              height: 0;
              border: 7px solid transparent;
              border-color: #fff transparent transparent transparent;
              position: absolute;
              top: 16px;
              right: 10px;
            }

            .select-styled:hover {
              background-color: #b83729;
            }

            .select-styled:active,
            .select-styled.active {
              background-color: #ffffff;

            }

            .select-styled:active:after,
            .select-styled.active:after {
              top: 9px;
              border-color: transparent transparent rgb(0, 0, 0) transparent;
            }

            .select-options {
              display: none;
              position: absolute;
              top: 120%;
              right: 0;
              left: 0;
              z-index: 999;
              margin: 0;
              padding: 0;
              list-style: none;
              background-color: #fff;
              box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
              color: #000;
            }

            .select-options li {
              margin: 0;
              padding: 7px 0;
              text-indent: 15px;
              -moz-transition: all 0.15s ease-in;
              -o-transition: all 0.15s ease-in;
              -webkit-transition: all 0.15s ease-in;
              transition: all 0.15s ease-in;
            }

            .select-options li:hover,
            .select-options li.is-selected {
              color: #c0392b;
              background: #fff;
            }

            .select-options li[rel="hide"] {
              display: none;
            }
          </style>


          <script>
            /*
          Reference: http://jsfiddle.net/BB3JK/47/
          */

            $('select').each(function () {
              var $this = $(this), numberOfOptions = $(this).children('option').length;

              $this.addClass('select-hidden');
              $this.wrap('<div class="select"></div>');
              $this.after('<div class="select-styled"></div>');

              var $styledSelect = $this.next('div.select-styled');
              $styledSelect.text($this.children('option').eq(0).text());

              var $list = $('<ul />', {
                'class': 'select-options'
              }).insertAfter($styledSelect);

              for (var i = 0; i < numberOfOptions; i++) {
                $('<li />', {
                  text: $this.children('option').eq(i).text(),
                  rel: $this.children('option').eq(i).val()
                }).appendTo($list);
                //if ($this.children('option').eq(i).is(':selected')){
                //  $('li[rel="' + $this.children('option').eq(i).val() + '"]').addClass('is-selected')
                //}
              }

              var $listItems = $list.children('li');

              $styledSelect.click(function (e) {
                e.stopPropagation();
                $('div.select-styled.active').not(this).each(function () {
                  $(this).removeClass('active').next('ul.select-options').hide();
                });
                $(this).toggleClass('active').next('ul.select-options').toggle();
              });

              $listItems.click(function (e) {
                e.stopPropagation();
                $styledSelect.text($(this).text()).removeClass('active');
                $this.val($(this).attr('rel'));
                $list.hide();
                //console.log($this.val());
              });

              $(document).click(function () {
                $styledSelect.removeClass('active');
                $list.hide();
              });

            });
          </script>




          <!-- <style>
            select.selectpicker.form-control {
              font-size: .8rem;
              padding: 0.2rem .5rem;
              background: #B52421;
              border-radius: 16px;
              margin: 0.3rem;
              color: #fff;
              padding-left: .3rem;
              width: 8rem;
              font-family: 'Montserrat';
              -webkit-appearance: none;
              -moz-appearance: none;
              background-repeat: no-repeat;
              background-position-x: 98%;
              background-position-y: 50%;
              background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
            }

            .filteroptions {
              font-size: .8rem;
              padding: 0.2rem .5rem !important;
              background: #B52421;
              border-radius: 16px !important;
              margin: 1rem !important;
              color: #fff;
              width: 8rem;
              transition: all .3s ease-in-out !important;

            }

            select.selectpicker.form-control:focus {
              color: #000;
              background-color: #fff;
              border-color: #B52421;
              outline: 0;
              -webkit-appearance: none;
              -moz-appearance: none;
              background-repeat: no-repeat;
              background-position-x: 98%;
              background-position-y: 50%;
              background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
            }



            input[type=checkbox]:checked+label {
              background-image: none;
              background-color: #B52421;
              color: #fff;
            }
          </style> -->





        </div>

      </div>
    </div>

  </div>


  <div class="container-fluid shops my-3">

    <style>
      .img-gradienten,
      .img-gradientdis {
        position: relative;
      }


      .img-gradienten::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, rgba(189, 57, 53, 0.8) 0%, rgba(189, 57, 53, 0) 100%);
      }

      .img-gradientdis::after {
        content: 'Opening Soon';
        position: absolute;
        color: White;
        font-family: 'Montserrat', sans-serif;
        padding: 3rem .5rem;
        font-weight: bold;
        border-radius: 0.4rem;
        letter-spacing: .3rem;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, rgba(32, 32, 32, 0.8) 0%, rgba(26, 24, 24, 0) 100%);
      }
    </style>


    <div class="container vendors mt-4">
      <div class="row  justify-content-start flex-wrap">


        <!-- <div class="vendor col-sm-3 col-md-5 col-lg-4 p-2  my-3 px-0  shop1 "  onclick="location.href='shoppage.html'"> -->

        <!-- <div class="vendor col-lg-4 col-sm-6 p-2  my-3   shop1 "  onclick="location.href='shoppage.html'">
          
          <div class="shopimg container-fluid px-0">
            <div class="img-gradienten"><img src="img/shop1.jpg" alt=""></div>
            <div><p><a href="" class="rating text-dark"><span><i class="fa fa-star" aria-hidden="true"></i></span> 4.2</a></li></small></div>

          </div>
          
          <small><span class="offerbadge"><b>30% Off</b></span></small>
          <div class="container p-2">
            <div class="shoptitle col-12 d-flex justify-content-between">
              <div><p  class="text-white">Super Fine Dry Cleaners</p></div>
              <div><small><span class="distancebadge text-dark"><img src="img/shopdisicon.png" style="width: .6rem;" alt=""> 1.5km</span></small></div>
            </div>
            <div class="services col-12 text-secondary">
            <ul class="d-flex justify-content-between pb-0" style="list-style-type: disc !important; font-size: 12px; padding-left: 0px;font-family: 'Montserrat';">
              <li><p><a href="shoppage.html"> Drycleaning</a></p></li>
              <li><p><a href=""> Laundry</a></p></li>
              <li><p><a href=""> Wash & Fold</a></p></li>
            </ul>
           
            </div>
            <div class="services pl-0 col-12 text-secondary">
            <ul class="d-flex mb-0 mt-n3 align-items-center justify-content-between" style="font-size: 12px;padding-left: 0px;font-family: 'Montserrat';">
              <li><p><a href=""><img src="img/truck.svg" alt="" srcset=""> Express Delivery within 2 days</a></p></li>
            </ul>
            </div>
          </div>
          
        </div>

        <div class="vendor col-lg-4 col-sm-6 p-2  my-3  shop1 "  onclick="location.href='shoppage.html'">
          <div class="shopimg container-fluid px-0">
            <div class="img-gradienten"><img src="img/shop2.jpg" alt=""></div>
            <div><p><a href="" class="rating text-dark"><span><i class="fa fa-star" aria-hidden="true"></i></span> 4.2</a></li></small></div>

          </div>
          
          <small><span class="offerbadge"><b>30% Off</b></span></small>
          <div class="container p-2">
            <div class="shoptitle col-12 d-flex justify-content-between">
              <div><p  class="text-white">Super Fine Dry Cleaners</p></div>
              <div><small><span class="distancebadge text-dark"><img src="img/shopdisicon.png" style="width: .6rem;" alt=""> 1.5km</span></small></div>
            </div>
            <div class="services col-12 text-secondary">
            <ul class="d-flex justify-content-between pb-0" style="list-style-type: disc !important; font-size: 12px; padding-left: 0px;font-family: 'Montserrat';">
              <li><p><a href="shoppage.html"> Drycleaning</a></p></li>
              <li><p><a href=""> Laundry</a></p></li>
              <li><p><a href=""> Wash & Fold</a></p></li>
            </ul>
           
            </div>
            <div class="services pl-0 col-12 text-secondary">
            <ul class="d-flex mb-0 mt-n3 align-items-center justify-content-between" style="font-size: 12px;padding-left: 0px;font-family: 'Montserrat';">
              <li><p><a href=""><img src="img/truck.svg" alt="" srcset=""> Express Delivery within 2 days</a></p></li>
            </ul>
            </div>
          </div>
          
        </div>

        <div class="vendor col-lg-4 col-sm-6 p-2  my-3   shop1 "  onclick="location.href='shoppage.html'">
          <div class="shopimg container-fluid px-0">
            <div class="img-gradienten"><img src="img/shop3.jpg" alt=""></div>
            <div><p><a href="" class="rating text-dark"><span><i class="fa fa-star" aria-hidden="true"></i></span> 4.2</a></li></small></div>

          </div>
          
          <small><span class="offerbadge"><b>30% Off</b></span></small>
          <div class="container p-2">
            <div class="shoptitle col-12 d-flex justify-content-between">
              <div><p  class="text-white">Super Fine Dry Cleaners</p></div>
              <div><small><span class="distancebadge text-dark"><img src="img/shopdisicon.png" style="width: .6rem;" alt=""> 1.5km</span></small></div>
            </div>
            <div class="services col-12 text-secondary">
            <ul class="d-flex justify-content-between pb-0" style="list-style-type: disc !important; font-size: 12px; padding-left: 0px;font-family: 'Montserrat';">
              <li><p><a href="shoppage.html"> Drycleaning</a></p></li>
              <li><p><a href=""> Laundry</a></p></li>
              <li><p><a href=""> Wash & Fold</a></p></li>
            </ul>
           
            </div>
            <div class="services pl-0 col-12 text-secondary">
            <ul class="d-flex mb-0 mt-n3 align-items-center justify-content-between" style="font-size: 12px;padding-left: 0px;font-family: 'Montserrat';">
              <li><p><a href=""><img src="img/truck.svg" alt="" srcset=""> Express Delivery within 2 days</a></p></li>
            </ul>
            </div>
          </div>
          
        </div> -->


        <div class="vendor  col-lg-4 col-md-6 p-2  my-3   shop1 " onclick="location.href='shoppage.html'">

          <div class="shopimg container-fluid px-0">
            <div class="img-gradienten"><img class="w-100" src="img/shop1.jpg" alt=""></div>
            <div>
              <p><a href="" class="rating text-dark"><span><i class="fa fa-star" aria-hidden="true"></i></span> 4.2</a>
                </li></small>
            </div>

          </div>

          <small><span class="offerbadge"><b>30% Off</b></span></small>
          <div class="container p-2">
            <div class="shoptitle col-12 d-flex justify-content-between">
              <div>
                <p class="text-white">Super Fine Dry Cleaners</p>
              </div>
              <div><small><span class="distancebadge text-dark"><img src="img/shopdisicon.png" style="width: .6rem;"
                      alt=""> 1.5km</span></small></div>
            </div>
            <div class="services col-12 text-secondary">
              <ul class="d-flex justify-content-between pb-0"
                style="list-style-type: disc !important; font-size: 12px; padding-left: 0px;font-family: 'Montserrat';">
                <li>
                  <p><a href="shoppage.html"> Drycleaning</a></p>
                </li>
                <li>
                  <p><a href=""> Laundry</a></p>
                </li>
                <li>
                  <p><a href=""> Wash & Fold</a></p>
                </li>
              </ul>

            </div>
            <div class="services pl-0 col-12 text-secondary">
              <ul class="d-flex mb-0 mt-n3 align-items-center justify-content-between"
                style="font-size: 12px;padding-left: 0px;font-family: 'Montserrat';">
                <li>
                  <p><a href=""><img src="img/truck.svg" alt="" srcset=""> Express Delivery within 2 days</a></p>
                </li>
              </ul>
            </div>
          </div>

        </div>

        <div class="vendor  col-lg-4 col-md-6 p-2  my-3  shop1 " onclick="location.href='shoppage.html'">
          <div class="shopimg container-fluid px-0">
            <div class="img-gradienten"><img class="w-100" src="img/shop2.jpg" alt=""></div>
            <div>
              <p><a href="" class="rating text-dark"><span><i class="fa fa-star" aria-hidden="true"></i></span> 4.2</a>
                </li></small>
            </div>

          </div>

          <small><span class="offerbadge"><b>30% Off</b></span></small>
          <div class="container p-2">
            <div class="shoptitle col-12 d-flex justify-content-between">
              <div>
                <p class="text-white">Super Fine Dry Cleaners</p>
              </div>
              <div><small><span class="distancebadge text-dark"><img src="img/shopdisicon.png" style="width: .6rem;"
                      alt=""> 1.5km</span></small></div>
            </div>
            <div class="services col-12 text-secondary">
              <ul class="d-flex justify-content-between pb-0"
                style="list-style-type: disc !important; font-size: 12px; padding-left: 0px;font-family: 'Montserrat';">
                <li>
                  <p><a href="shoppage.html"> Drycleaning</a></p>
                </li>
                <li>
                  <p><a href=""> Laundry</a></p>
                </li>
                <li>
                  <p><a href=""> Wash & Fold</a></p>
                </li>
              </ul>

            </div>
            <div class="services pl-0 col-12 text-secondary">
              <ul class="d-flex mb-0 mt-n3 align-items-center justify-content-between"
                style="font-size: 12px;padding-left: 0px;font-family: 'Montserrat';">
                <li>
                  <p><a href=""><img src="img/truck.svg" alt="" srcset=""> Express Delivery within 2 days</a></p>
                </li>
              </ul>
            </div>
          </div>

        </div>

        <div class="vendor col-lg-4 col-md-6 p-2  my-3   shop1 " onclick="location.href='shoppage.html'">
          <div class="shopimg container-fluid px-0">
            <div class="img-gradienten"><img class="w-100" src="img/shop3.jpg" alt=""></div>
            <div>
              <p><a href="" class="rating text-dark"><span><i class="fa fa-star" aria-hidden="true"></i></span> 4.2</a>
                </li></small>
            </div>

          </div>

          <small><span class="offerbadge"><b>30% Off</b></span></small>
          <div class="container p-2">
            <div class="shoptitle col-12 d-flex justify-content-between">
              <div>
                <p class="text-white">Super Fine Dry Cleaners</p>
              </div>
              <div><small><span class="distancebadge text-dark"><img src="img/shopdisicon.png" style="width: .6rem;"
                      alt=""> 1.5km</span></small></div>
            </div>
            <div class="services col-12 text-secondary">
              <ul class="d-flex justify-content-between pb-0"
                style="list-style-type: disc !important; font-size: 12px; padding-left: 0px;font-family: 'Montserrat';">
                <li>
                  <p><a href="shoppage.html"> Drycleaning</a></p>
                </li>
                <li>
                  <p><a href=""> Laundry</a></p>
                </li>
                <li>
                  <p><a href=""> Wash & Fold</a></p>
                </li>
              </ul>

            </div>
            <div class="services pl-0 col-12 text-secondary">
              <ul class="d-flex mb-0 mt-n3 align-items-center justify-content-between"
                style="font-size: 12px;padding-left: 0px;font-family: 'Montserrat';">
                <li>
                  <p><a href=""><img src="img/truck.svg" alt="" srcset=""> Express Delivery within 2 days</a></p>
                </li>
              </ul>
            </div>
          </div>

        </div>
        <div class="vendor col-lg-4 col-md-6 p-2  my-3   shop1 " onclick="location.href='shoppage.html'">
          <div class="shopimg container-fluid px-0">
            <div class="img-gradienten"><img class="w-100" src="img/shop3.jpg" alt=""></div>
            <div>
              <p><a href="" class="rating text-dark"><span><i class="fa fa-star" aria-hidden="true"></i></span> 4.2</a>
                </li></small>
            </div>

          </div>

          <small><span class="offerbadge"><b>30% Off</b></span></small>
          <div class="container p-2">
            <div class="shoptitle col-12 d-flex justify-content-between">
              <div>
                <p class="text-white">Super Fine Dry Cleaners</p>
              </div>
              <div><small><span class="distancebadge text-dark"><img src="img/shopdisicon.png" style="width: .6rem;"
                      alt=""> 1.5km</span></small></div>
            </div>
            <div class="services col-12 text-secondary">
              <ul class="d-flex justify-content-between pb-0"
                style="list-style-type: disc !important; font-size: 12px; padding-left: 0px;font-family: 'Montserrat';">
                <li>
                  <p><a href="shoppage.html"> Drycleaning</a></p>
                </li>
                <li>
                  <p><a href=""> Laundry</a></p>
                </li>
                <li>
                  <p><a href=""> Wash & Fold</a></p>
                </li>
              </ul>

            </div>
            <div class="services pl-0 col-12 text-secondary">
              <ul class="d-flex mb-0 mt-n3 align-items-center justify-content-between"
                style="font-size: 12px;padding-left: 0px;font-family: 'Montserrat';">
                <li>
                  <p><a href=""><img src="img/truck.svg" alt="" srcset=""> Express Delivery within 2 days</a></p>
                </li>
              </ul>
            </div>
          </div>

        </div>

















      </div>

    </div>
  </div>


  <!-- footer section -->

  <div class="">
    <script>
      $.get("footer.html", function (data) {
        $("#footerjs").replaceWith(data);
      });
    </script>
    <div class="container-fluid " id="footerjs"></div>
  </div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>